# Entrypoint HTTP Server
NODE_ENV=development // Should be is production to x3 app's performance
ENTRYPOINT_HTTP_PORT=12000
MONGO_PRIMARY_URI=mongodb://localhost:27017/mydb
MONGO_REPLICA_URI=mongodb://localhost:27017/mydb